<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load static %} 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Layer payment Python Kit</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="{{ remote_script }}"></script>
	
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
  </head>
  <style type="text/css">
    .main {
      margin-left: 30px;
      font-family: Verdana, Geneva, sans-serif, serif;
    }
    .text {
      float: left;
      width: 180px;
    }
    .dv {
      margin-bottom: 5px;
    }
  </style>
  <body>
    <div class="main">
      <div>
        <img src="{% static 'logo.png' %}" />
      </div>
	  <br />
	  <br />
      <div class="dv">
		{{ errorstring }}
	  </div>
		
	  <div class="dv">
		{{ status }}
      </div>
	  <br />
	  <br />
	  <div class="dv">
        <span class="text"><a href="./" alt="New Order">New Transaction</a></span>    
      </div>	
    </div>         
  </body>
</html>
